<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodejs-File-Transfer-Tool</title>
    <style>

        
        body {
            text-align: center;
            align-self: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50vh;
        }

        input {
            transition: scale 0.25s;
            align-self: center;
        }

        input:hover {
            scale: 1.01;
        }

        button {
            border-radius: 12px;
            border: 2px solid gray;
            transition: scale 0.25s;
            align-self: center;
        }

        button:hover {
            scale: 1.1;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
            background-color: #333;
            color: whitesmoke;
        }

        input,
        button {
            font: inherit;
            width: max-content;
        }

        form {
            display: flex;
            flex-flow: column nowrap;
            gap: 1.5rem;
        }
    </style>
</head>

<body>
    <div id="stylediv" style="border: 2px solid white; border-radius: 50px; padding: 20px;">
    <h1 style="margin-top: 10px; ">Nodejs-File-Transfer-Tool</h1>
    <form id="uploadForm">
        <input type="file" id="myFiles" accept="image/*" multiple style="border-radius: 10px;
        border: 8px solid white; "/>
        <button style="cursor: pointer; margin-bottom: 16px;">Submit</button>
    </form>
    </div>
    <h2></h2>
    <h3></h3>
    <script>
        const form = document.getElementById('uploadForm')

        const sendFiles = async () => {
            // Object 
            const myFiles = document.getElementById('myFiles').files

            const formData = new FormData()

            Object.keys(myFiles).forEach(key => {
                formData.append(myFiles.item(key).name, myFiles.item(key))
            })

            const response = await fetch('http://localhost:3500/upload', {
                method: 'POST',
                body: formData
            })

            const json = await response.json()

            const h2 = document.querySelector('h2')
            h2.textContent = `Status: ${json?.status}`

            const h3 = document.querySelector('h3')
            h3.textContent = json?.message

            console.log(json)
        }

        form.addEventListener('submit', (e) => {
            e.preventDefault()
            sendFiles()
        })
    </script>
</body>

</html>